





<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="defaultLanguage" content="en">
    <meta name="availableLanguages" content="en, es, fr, ja, pt_BR, uk, el, de, zh_Hans, ru, he">

    

    <title>PyPI · The Python Package Index</title>
    <meta name="description" content="The Python Package Index (PyPI) is a repository of software for the Python programming language.">

    <link rel="stylesheet" href="/static/css/warehouse-ltr.f2d4f304.css">
    <link rel="stylesheet" href="/static/css/fontawesome.6002a161.css">
    <link rel="stylesheet" href="/static/css/regular.98fbf39a.css">
    <link rel="stylesheet" href="/static/css/solid.c3b5f0b5.css">
    <link rel="stylesheet" href="/static/css/brands.2c303be1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic%7CSource+Code+Pro:500">
    <noscript>
      <link rel="stylesheet" href="/static/css/noscript.14e57721.css">
    </noscript>

    

    <link rel="icon" href="/static/images/favicon.6a76275d.ico" type="image/x-icon">

    <link rel="alternate" type="application/rss+xml" title="RSS: 40 latest updates" href="/rss/updates.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS: 40 newest packages" href="/rss/packages.xml">
    
    

    <meta property="og:url" content="https://pypi.org/">
    <meta property="og:site_name" content="PyPI">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://pypi.org/static/images/twitter.90915068.jpg">
    <meta property="og:title" content="">
    <meta property="og:description" content="The Python Package Index (PyPI) is a repository of software for the Python programming language.">

    <link rel="search" type="application/opensearchdescription+xml" title="PyPI" href="/opensearch.xml">

    
    <script
      src="https://cdn.ravenjs.com/3.26.2/raven.min.js"
      integrity="sha384-D6LXy67EIC102DTuqypxwQsTHgiatlbvg7q/1YAWFb6lRyZ1lIZ6bGDsX7jxHNKA"
      crossorigin="anonymous">
    </script>
    
    <script async
            data-ga-id="UA-55961911-1"
            data-sentry-frontend-dsn="https://3a67b35c9dc248a191d761410b095861@sentry.io/1231155"
            src="/static/js/warehouse.943ec9d4.js">
    </script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55961911-1"></script>
    <script defer src="https://www.fastly-insights.com/insights.js?k=6a52360a-f306-421e-8ed5-7417d0d4a4e9&dnt=true"></script>
  </head>

  <body data-controller="viewport-toggle">
    

    <!-- Accessibility: this link should always be the first piece of content inside the body-->
    <a href="#content" class="skip-to-content">Skip to main content</a>

    <button type="button" class="button button--primary button--switch-to-mobile hidden" data-target="viewport-toggle.switchToMobile" data-action="viewport-toggle#switchToMobile">
      Switch to mobile version
    </button>

    <div id="sticky-notifications" class="stick-to-top js-stick-to-top">
      <!-- Add browser warning. Will show for ie9 and below -->
      <!--[if IE]>
      <div class="notification-bar notification-bar--warning" role="status">
        <span class="notification-bar__icon">
          <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
          <span class="sr-only">Warning</span>
        </span>
        <span class="notification-bar__message">You are using an unsupported browser, upgrade to a newer version.</span>
      </div>
      <![endif]-->
      
      <noscript>
      <div class="notification-bar notification-bar--warning" role="status">
        
        <span class="notification-bar__icon">
          <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
          <span class="sr-only">Warning</span>
        </span>
        <span class="notification-bar__message">Some features may not work without JavaScript. Please try enabling it if you encounter problems.</span>
      </div>
      </noscript>
    </div>

    
      <div data-html-include="/_includes/flash-messages/">
      </div>
    

    

    
      <div data-html-include="/_includes/session-notifications/">
      </div>
    

    <header class="site-header ">
      <div class="site-container">
        <div class="split-layout">
          
<div>
  <a class="site-header__logo" href="/">
    <img alt="PyPI" src="/static/images/logo-small.6eef541e.svg">
  </a>
</div>


          <div data-html-include="/_includes/current-user-indicator/">
            <div id="user-indicator" class="horizontal-menu horizontal-menu--light horizontal-menu--tall">
  <nav class="horizontal-menu horizontal-menu--light horizontal-menu--tall hide-on-tablet" aria-label="Main navigation">
    <ul>
      <li class="horizontal-menu__item"><a href="/help/" class="horizontal-menu__link">Help</a></li>
      <li class="horizontal-menu__item"><a href="/sponsor/" class="horizontal-menu__link">Sponsor</a></li>
      <li class="horizontal-menu__item"><a href="/account/login/" class="horizontal-menu__link">Log in</a></li>
      <li class="horizontal-menu__item"><a href="/account/register/" class="horizontal-menu__link">Register</a></li>
    </ul>
  </nav>
  <nav class="dropdown dropdown--on-menu hidden show-on-tablet" aria-label="Main navigation">
    <button type="button" class="horizontal-menu__link dropdown__trigger" aria-haspopup="true" aria-expanded="false" aria-label="View menu">
      Menu
      <span class="dropdown__trigger-caret">
        <i class="fa fa-caret-down" aria-hidden="true"></i>
      </span>
    </button>
    <ul class="dropdown__content" aria-hidden="true" aria-label="Main menu">
      <li><a class="dropdown__link" href="/help/">Help</a></li>
      <li><a class="dropdown__link" href="/sponsor/">Sponsor</a></li>
      <li><a class="dropdown__link" href="/account/login/">Log in</a></li>
      <li><a class="dropdown__link" href="/account/register/">Register</a></li>
    </ul>
  </nav>
</div>
          </div>
        </div>
      </div>
    </header>

    

    <main id="content">
      


  


<div class="banner">
  <div class="homepage-banner">
    <h1 class="homepage-banner__title">Find, install and publish Python packages with the Python Package Index</h1>

    <form class="search-form search-form--large search-form--fullwidth" action="/search/" role="search">
      <label for="search" class="sr-only">Search PyPI</label>
      <input id="search" class="search-form__search large-input" type="text" name="q" placeholder="Search projects" autocomplete="off" autocapitalize="off" spellcheck="false">
      <button type="submit" class="search-form__button">
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="sr-only">Search</span>
      </button>
    </form>

    <p class="homepage-banner__browse">Or <a href="/search/">browse projects</a></p>
  </div>
</div>

<div class="horizontal-section horizontal-section--grey horizontal-section--thin horizontal-section--statistics">
  <div class="statistics-bar">
    <p class="statistics-bar__statistic">
    244,582 projects
    </p>
    <p class="statistics-bar__statistic">
    1,938,339 releases
    </p>
    <p class="statistics-bar__statistic">
    3,008,701 files
    </p>
    <p class="statistics-bar__statistic">
    435,945 users
    </p>
  </div>
</div>

<div class="horizontal-section">
  <div class="about-pypi">
    <div class="about-pypi__logo">
      <img alt="" src="/static/images/logo-large.72ad8bf1.svg">
    </div>
    <div class="about-pypi__text">
      <p class="lede-paragraph">The Python Package Index (PyPI) is a repository of software for the Python programming language.</p>
      <p>
        PyPI helps you find and install software developed and shared by the Python community.
        <a href="https://packaging.python.org/installing/" title="External link" target="_blank" rel="noopener">Learn about installing packages</a>.
      </p>
      <p>
        Package authors use PyPI to distribute their software.
        <a href="https://packaging.python.org/tutorials/packaging-projects/" title="External link" target="_blank" rel="noopener">Learn how to package your Python code for PyPI</a>.
      </p>
    </div>
  </div>
</div>

<div class="horizontal-section horizontal-section--grey">
  <div class="site-container">
    <div class="col-half">
      <div class="heading-wsubtitle" id="pypi-trending-packages">
        <h2 class="heading-wsubtitle__heading">Trending projects</h2>
        <p class="heading-wsubtitle__subtitle">Trending projects as downloaded by the community</p>
      </div>
      <ul class="unstyled" aria-labelledby="pypi-trending-packages">
        
          <li>
  <a class="package-snippet" href="/project/sxtwl/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">sxtwl</span>
      <span class="package-snippet__version">1.1.0</span>
    </h3>
    <p class="package-snippet__description">sxtwl_cpp warpper for python</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/keras-tcn/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">keras-tcn</span>
      <span class="package-snippet__version">3.1.1</span>
    </h3>
    <p class="package-snippet__description">Keras TCN</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/sdnotify/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">sdnotify</span>
      <span class="package-snippet__version">0.3.2</span>
    </h3>
    <p class="package-snippet__description">A pure Python implementation of systemd&#39;s service notification protocol (sd_notify)</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/google-oauth2-tool/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">google-oauth2-tool</span>
      <span class="package-snippet__version">0.0.3</span>
    </h3>
    <p class="package-snippet__description">Create OAuth2 key file from OAuth2 client id file</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/spotdl/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">spotdl</span>
      <span class="package-snippet__version">2.2.0</span>
    </h3>
    <p class="package-snippet__description">Download Spotify playlists from YouTube with albumart and metadata</p>
  </a>
</li>
        
      </ul>
    </div>
    <div class="col-half">
      <div class="heading-wsubtitle" id="pypi-new-packages">
        <h2 class="heading-wsubtitle__heading">New releases</h2>
        <p class="heading-wsubtitle__subtitle">Hot off the press: the newest project releases</p>
      </div>
      <ul class="unstyled" aria-labelledby="pypi-new-packages">
        
          <li>
  <a class="package-snippet" href="/project/delb/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">delb</span>
      <span class="package-snippet__version">0.2b4</span>
    </h3>
    <p class="package-snippet__description">A library that provides an ergonomic model for XML encoded text documents (e.g. with TEI-XML).</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/pyvantage/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">pyvantage</span>
      <span class="package-snippet__version">0.0.35</span>
    </h3>
    <p class="package-snippet__description">Python library for Vantage Controller (for Home Assistant)</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/pysecurityspy/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">pysecurityspy</span>
      <span class="package-snippet__version">0.1.13</span>
    </h3>
    <p class="package-snippet__description">Python Wrapper for SecuritySpy API</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/robustness/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">robustness</span>
      <span class="package-snippet__version">1.2</span>
    </h3>
    <p class="package-snippet__description">Tools for Robustness</p>
  </a>
</li>
        
          <li>
  <a class="package-snippet" href="/project/tapi-yandex-metrika/" rel="nofollow">
    <h3 class="package-snippet__title">
      <span class="package-snippet__name">tapi-yandex-metrika</span>
      <span class="package-snippet__version">2020.7.4</span>
    </h3>
    <p class="package-snippet__description">Python библиотека для API Яндекс Метрики</p>
  </a>
</li>
        
      </ul>
    </div>
  </div>
</div>


    </main>

    <footer class="footer">
      <div class="footer__logo">
        <img src="/static/images/white-cube.8c3a6fe9.svg" alt="" class="-js-white-cube">
      </div>

      <div class="footer__menus">
        <div class="footer__menu">
          <h2>Help</h2>
          <nav aria-label="Help navigation">
            <ul>
              <li><a href="https://packaging.python.org/installing/" title="External link" target="_blank" rel="noopener">Installing packages</a></li>
              <li><a href="https://packaging.python.org/tutorials/packaging-projects/" title="External link" target="_blank" rel="noopener">Uploading packages</a></li>
              <li><a href="https://packaging.python.org/" title="External link" target="_blank" rel="noopener">User guide</a></li>
              <li><a href="/help/">FAQs</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer__menu">
          <h2>About PyPI</h2>
          <nav aria-label="About PyPI navigation">
            <ul>
              <li><a href="https://twitter.com/PyPI" title="External link" target="_blank" rel="noopener">PyPI on Twitter</a></li>
              <li><a href="https://dtdg.co/pypi" title="External link" target="_blank" rel="noopener">Infrastructure dashboard</a></li>
              <li><a href="https://www.python.org/dev/peps/pep-0541/" title="External link" target="_blank" rel="noopener">Package index name retention</a></li>
              <li><a href="/sponsors/">Our sponsors</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer__menu">
          <h2>Contributing to PyPI</h2>
          <nav aria-label="How to contribute navigation">
            <ul>
              <li><a href="/help/#feedback">Bugs and feedback</a></li>
              <li><a href="https://github.com/pypa/warehouse" title="External link" target="_blank" rel="noopener">Contribute on GitHub</a></li>
              <li><a href="https://hosted.weblate.org/projects/pypa/warehouse/" title="External link" target="_blank" rel="noopener">Translate PyPI</a></li>
              <li><a href="https://github.com/pypa/warehouse/graphs/contributors" title="External link" target="_blank" rel="noopener">Development credits</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer__menu">
          <h2>Using PyPI</h2>
          <nav aria-label="Using PyPI navigation">
            <ul>
              <li><a href="https://www.pypa.io/en/latest/code-of-conduct/" title="External link" target="_blank" rel="noopener">Code of conduct</a></li>
              <li><a href="/security/">Report security issue</a></li>
              <li><a href="https://www.python.org/privacy/" title="External link" target="_blank" rel="noopener">Privacy policy</a></li>
              <li><a href="/policy/terms-of-use/">Terms of use</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <hr class="footer__divider">

      <div class="footer__text">
        
        <p>Status: <a href="https://status.python.org/" title="External link" target="_blank" rel="noopener">
          <span data-statuspage-domain="https://2p66nmmycsj3.statuspage.io">all systems operational</span></a>
        </p>
        
        <p>
          Developed and maintained by the Python community, for the Python community.
          <br>
          <a href="https://donate.pypi.org">Donate today!</a>
        </p>
        <p>© 2020 <a href="https://www.python.org/psf/" title="External link" target="_blank" rel="noopener">Python Software Foundation</a><br>
          <a href="/sitemap/">Site map</a>
        </p>
      </div>

      <div class="centered hide-on-desktop">
        <button type="button" class="button button--switch-to-desktop hidden" data-target="viewport-toggle.switchToDesktop" data-action="viewport-toggle#switchToDesktop">
          Switch to desktop version
        </button>
      </div>
    </footer>


    <div class="language-switcher">
      <form action="/locale/">
        <ul>
          
          <li>
            <button
              
              class="language-switcher__selected"
              
              name="locale_id" value="en" type="submit"
            >
              English
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="es" type="submit"
            >
              español
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="fr" type="submit"
            >
              français
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="ja" type="submit"
            >
              日本語
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="pt_BR" type="submit"
            >
              português (Brasil)
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="uk" type="submit"
            >
              українська
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="el" type="submit"
            >
              Ελληνικά
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="de" type="submit"
            >
              Deutsch
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="zh_Hans" type="submit"
            >
              中文 (简体)
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="ru" type="submit"
            >
              русский
            </button>
          </li>
          
          <li>
            <button
              
              name="locale_id" value="he" type="submit"
            >
              עברית
            </button>
          </li>
          
        </ul>
      </form>
    </div>


    

<div class="sponsors">
  <p class="sponsors__title">Supported by</p>
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://www.pingdom.com/">
        <img class="sponsors__image" alt="Pingdom" src="/static/images/sponsors/white/pingdom.277dedc4.png">
        <span class="sponsors__name">Pingdom</span>
        <span class="sponsors__service">Monitoring</span>
      </a>
    
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://cloud.google.com/">
        <img class="sponsors__image" alt="Google" src="/static/images/sponsors/white/google.32d8a2de.png">
        <span class="sponsors__name">Google</span>
        <span class="sponsors__service">Object Storage and Download Analytics</span>
      </a>
    
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://getsentry.com/for/python">
        <img class="sponsors__image" alt="Sentry" src="/static/images/sponsors/white/sentry.55260f07.png">
        <span class="sponsors__name">Sentry</span>
        <span class="sponsors__service">Error logging</span>
      </a>
    
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://aws.amazon.com/">
        <img class="sponsors__image" alt="AWS" src="/static/images/sponsors/white/aws.9f9c77f7.png">
        <span class="sponsors__name">AWS</span>
        <span class="sponsors__service">Cloud computing</span>
      </a>
    
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://www.datadoghq.com/">
        <img class="sponsors__image" alt="DataDog" src="/static/images/sponsors/white/datadog.d16bd2ef.png">
        <span class="sponsors__name">DataDog</span>
        <span class="sponsors__service">Monitoring</span>
      </a>
    
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://www.fastly.com/">
        <img class="sponsors__image" alt="Fastly" src="/static/images/sponsors/white/fastly.dc317a48.png">
        <span class="sponsors__name">Fastly</span>
        <span class="sponsors__service">CDN</span>
      </a>
    
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://www.digicert.com/">
        <img class="sponsors__image" alt="DigiCert" src="/static/images/sponsors/white/digicert.7d655136.png">
        <span class="sponsors__name">DigiCert</span>
        <span class="sponsors__service">EV certificate</span>
      </a>
    
  
    
      <a class="sponsors__sponsor" target="_blank" rel="noopener" href="https://statuspage.io">
        <img class="sponsors__image" alt="StatusPage" src="/static/images/sponsors/white/statuspage.62f130cc.png">
        <span class="sponsors__name">StatusPage</span>
        <span class="sponsors__service">Status page</span>
      </a>
    
  
</div>

    
  </body>

</html>