  
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="shortlink" href="https://www.docker.com/" />
<meta property="og:site_name" content="Docker" />
<link rel="canonical" href="https://www.docker.com/" />
<meta name="twitter:site" content="@docker" />
<meta name="twitter:description" content="Learn how Docker helps developers bring their ideas to life by conquering the complexity of app development." />
<meta name="description" content="Learn how Docker helps developers bring their ideas to life by conquering the complexity of app development." />
<meta name="twitter:title" content="Empowering App Development for Developers | Docker" />
<meta name="abstract" content="Learn how Docker helps developers bring their ideas to life by conquering the complexity of app development." />
<meta property="og:url" content="https://www.docker.com/" />
<meta name="twitter:site:id" content="@docker" />
<meta name="keywords" content="docker" />
<meta property="og:title" content="Empowering App Development for Developers | Docker" />
<meta name="twitter:url" content="https://www.docker.com/" />
<meta property="og:description" content="Learn how Docker helps developers bring their ideas to life by conquering the complexity of app development." />
<meta name="twitter:image" content="https://www.docker.com/sites/default/files/social/docker_facebook_share.png" />
<meta property="og:image" content="https://www.docker.com/sites/default/files/social/docker_facebook_share.png" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/sites/default/files/d8/Docker-R-Logo-08-2018-Monochomatic-RGB_Moby-x1.png" type="image/png" />
<link rel="revision" href="https://www.docker.com/index.html" />

    <title>Empowering App Development for Developers | Docker</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/d8/css/css_NpV73swL2WiGf5n_pmWUtDDIDi46KugXE8-bxljoyxI.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/d8/css/css_h1iqe6rZqbqMAY8JMampQ-nhUWdvBNKP0QTA4mKr-gg.css" />

<!--[if lte IE 11]>
<link rel="stylesheet" media="all" href="/sites/default/files/d8/css/css__G-4JCvw_0S7PQbgTV1cbs174Rs6Qi0J6tJJmovbyyk.css" />
<![endif]-->
<link rel="stylesheet" media="all" href="/sites/default/files/d8/css/css_3EbTUbBgb5K-HUB7uUSLwalfbeIovjeONMhzqqYhIv0.css" />
<link rel="stylesheet" media="all" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/d8/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/sites/default/files/d8/js/js_FDALVgOBHDu04ZeiEGhth9rOELDrMWZFb0LRNTF2HFc.js"></script>
<script src="/sites/all/themes/docker/page-specific-assets/js/channel-attribution.js?v=1"></script>

    <!-- Optimizely Analytics.js Code -->
<script src="https://cdn-pci.optimizely.com/js/14166430330.js"></script>
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WL2QLG5');</script>
<!-- End Google Tag Manager -->
  </head>
  <body class="node-type-paragraphs solutions-tpl blue-header">
        <div class="page-wrap">
          <svg style="display: none">
  <symbol id="logoHorizontal" viewBox="-5.724 -43.601 2000 600">
    <path d="M934.957,149.221c-10.479-0.345-19.253,7.869-19.599,18.348c-0.014,0.417-0.014,0.834,0,1.251v94.24
      c-45.47-36.517-111.933-29.258-148.449,16.211c-15.064,18.758-23.271,42.096-23.264,66.153
      c-0.996,58.292,45.451,106.354,103.744,107.351c58.292,0.996,106.354-45.451,107.351-103.743c0.021-1.203,0.021-2.405,0-3.607
      V168.913c0.157-5.29-1.933-10.399-5.753-14.061c-3.741-3.658-8.799-5.655-14.03-5.538 M910.158,370.839
      c-6.741,15.855-19.321,28.513-35.136,35.352c-16.569,7.015-35.274,7.015-51.844,0c-15.782-6.775-28.314-19.418-34.951-35.26
      c-6.935-16.383-6.935-34.876,0-51.258c6.651-15.789,19.187-28.368,34.951-35.075c16.569-7.015,35.274-7.015,51.844,0
      c15.814,6.839,28.395,19.495,35.136,35.352c6.933,16.319,6.933,34.755,0,51.074"/>
    <path d="M1155.344,270.69c-41.243-41.206-108.082-41.176-149.288,0.067c-19.769,19.785-30.876,46.606-30.886,74.574
      c-0.996,58.293,45.451,106.355,103.744,107.352c58.292,0.996,106.354-45.452,107.351-103.744c0.021-1.202,0.021-2.404,0-3.607
      c0.009-13.882-2.645-27.637-7.815-40.521C1173.124,291.998,1165.265,280.393,1155.344,270.69 M1141.714,370.746
      c-3.371,7.823-8.17,14.95-14.153,21.015c-6.036,6.063-13.166,10.929-21.015,14.337c-16.558,7.017-35.254,7.017-51.812,0
      c-15.8-6.76-28.347-19.406-34.982-35.259c-6.935-16.383-6.935-34.876,0-51.259c6.67-15.765,19.218-28.312,34.982-34.982
      c16.558-7.017,35.254-7.017,51.812,0c7.849,3.408,14.979,8.273,21.015,14.338c5.983,6.063,10.782,13.19,14.153,21.014
      c6.893,16.327,6.893,34.747,0,51.074"/>
    <path d="M1591.747,259.368c0.013-2.595-0.521-5.163-1.568-7.538c-1.066-2.279-2.513-4.36-4.277-6.154
      c-1.742-1.816-3.836-3.261-6.153-4.246c-2.448-1.01-5.073-1.522-7.723-1.508c-3.742-0.025-7.411,1.044-10.554,3.077l-112.7,73.319
      V169.097c0.1-5.27-1.982-10.347-5.753-14.03c-3.626-3.81-8.68-5.929-13.938-5.846c-10.857-0.068-19.715,8.679-19.783,19.537
      c0,0.083,0,0.165,0,0.247v261.983c-0.063,5.236,2.016,10.271,5.754,13.938c3.653,3.823,8.741,5.943,14.029,5.846
      c5.241,0.085,10.276-2.037,13.876-5.846c3.738-3.667,5.817-8.702,5.754-13.938v-67.934l22.983-15.076l87.103,97.81
      c3.528,3.393,8.275,5.223,13.168,5.076c2.65,0.03,5.278-0.483,7.723-1.508c2.322-0.962,4.418-2.397,6.153-4.215
      c1.792-1.841,3.241-3.987,4.276-6.338c1.048-2.375,1.582-4.943,1.57-7.538c0.012-5.112-1.938-10.035-5.446-13.753l-80.979-91.226
      l78.949-51.258C1589.31,271.505,1592.174,265.553,1591.747,259.368"/>
    <path d="M1264.752,298.505c6.085-6.016,13.258-10.818,21.138-14.153c8.16-3.472,16.945-5.23,25.813-5.169
      c7.851-0.072,15.646,1.326,22.983,4.123c7.353,2.957,14.163,7.116,20.152,12.307c3.641,2.9,8.176,4.445,12.83,4.369
      c5.304,0.223,10.459-1.786,14.215-5.538c3.697-3.768,5.707-8.876,5.568-14.153c0.065-5.729-2.428-11.188-6.8-14.892
      c-18.885-16.903-43.454-26.056-68.796-25.629c-58.301,0-105.562,47.262-105.562,105.562
      c-0.146,58.216,46.929,105.527,105.145,105.674c25.412,0.063,49.992-9.056,69.214-25.679c3.965-3.773,6.192-9.019,6.153-14.491
      c0.346-10.479-7.868-19.253-18.347-19.599c-0.417-0.014-0.835-0.014-1.252,0c-4.485,0.02-8.849,1.463-12.461,4.123
      c-5.892,5.189-12.65,9.304-19.968,12.152c-7.345,2.762-15.137,4.139-22.983,4.062c-8.867,0.062-17.653-1.697-25.813-5.169
      c-7.873-3.346-15.045-8.147-21.137-14.152c-25.862-25.708-25.988-67.514-0.281-93.376c0.094-0.094,0.188-0.187,0.281-0.28"/>
    <path d="M1983.262,252.969c-3.813-3.578-8.345-6.304-13.292-8c-5.657-2.031-11.532-3.394-17.506-4.061
      c-5.91-0.726-11.859-1.096-17.814-1.108c-12.084-0.037-24.08,2.045-35.443,6.154c-11.137,4.061-21.531,9.923-30.768,17.353v-3.938
      c-0.431-10.883-9.603-19.357-20.486-18.927c-10.279,0.406-18.521,8.647-18.927,18.927v171.897
      c0.43,10.884,9.602,19.357,20.485,18.928c10.28-0.406,18.521-8.647,18.928-18.928v-85.934c-0.059-8.877,1.699-17.673,5.168-25.844
      c3.318-7.836,8.113-14.96,14.123-20.983c6.047-6.003,13.178-10.806,21.014-14.153c8.172-3.472,16.967-5.23,25.845-5.169
      c8.825-0.087,17.587,1.511,25.813,4.707c2.599,1.251,5.427,1.953,8.308,2.062c2.649,0.024,5.276-0.489,7.723-1.508
      c2.319-0.98,4.413-2.425,6.153-4.245c1.758-1.793,3.194-3.874,4.246-6.153c1.068-2.434,1.614-5.065,1.6-7.723
      c0.191-4.952-1.732-9.751-5.291-13.2"/>
    <path d="M1800.104,304.966c-16.765-39.188-55.187-64.69-97.81-64.919c-58.283-0.017-105.545,47.217-105.562,105.501
      c0,0.01,0,0.021,0,0.03c-0.011,58.318,47.256,105.604,105.573,105.614c25.317,0.005,49.795-9.087,68.97-25.619
      c0.277-0.276,0.708-0.646,0.77-0.738c1.719-1.392,3.222-3.029,4.461-4.861c6.336-9.125,4.076-21.658-5.045-27.998
      c-7.646-4.967-17.698-4.065-24.338,2.185c-0.646,0.585-2.492,2.308-2.799,2.554l-0.277,0.246
      c-5.617,4.777-12.033,8.526-18.953,11.076c-7.32,2.58-15.037,3.851-22.798,3.754c-7.153,0.035-14.264-1.108-21.046-3.385
      c-6.603-2.207-12.828-5.413-18.46-9.507c-5.612-4.105-10.544-9.068-14.614-14.707c-4.158-5.757-7.34-12.16-9.415-18.952h149.253
      c5.237,0.119,10.299-1.891,14.029-5.569c3.839-3.637,5.934-8.745,5.754-14.03c0.12-13.913-2.504-27.714-7.723-40.612
       M1638.729,326.041c1.972-6.798,5.094-13.208,9.229-18.952c4.095-5.648,9.059-10.612,14.707-14.707
      c5.712-4.09,12.008-7.295,18.676-9.507c6.747-2.247,13.812-3.39,20.922-3.385c7.07-0.008,14.095,1.136,20.799,3.385
      c13.307,4.422,24.901,12.887,33.167,24.214c4.221,5.737,7.445,12.145,9.538,18.952H1638.729z"/>
    <path d="M1915.942,422.343c-7.543,0.119-13.562,6.331-13.443,13.875s6.332,13.562,13.875,13.443
      c7.495-0.118,13.494-6.254,13.445-13.75c-0.085-7.578-6.297-13.652-13.875-13.568
      C1915.944,422.343,1915.943,422.343,1915.942,422.343 M1915.942,446.741c-5.975,0.272-11.039-4.352-11.311-10.326
      c-0.271-5.976,4.352-11.04,10.327-11.312c5.975-0.271,11.039,4.352,11.311,10.327c0.009,0.19,0.013,0.382,0.011,0.573
      c0.204,5.723-4.27,10.527-9.992,10.731C1916.173,446.739,1916.058,446.741,1915.942,446.741"/>
    <path d="M1919.081,436.342v-0.185c1.512-0.292,2.65-1.544,2.8-3.076c0.057-1.175-0.432-2.311-1.323-3.077
      c-1.445-0.765-3.076-1.106-4.707-0.984c-1.743-0.024-3.484,0.12-5.2,0.431v13.538h3.077v-5.446h1.477
      c1.754,0,2.554,0.646,2.83,2.154c0.184,1.143,0.536,2.252,1.047,3.292h3.415c-0.53-1.062-0.873-2.207-1.016-3.385
      c-0.138-1.473-1.088-2.744-2.462-3.292 M1915.296,435.327h-1.508v-3.908c0.583-0.069,1.172-0.069,1.754,0
      c1.97,0,2.893,0.831,2.893,2.062s-1.415,2-3.076,2"/>
    <path d="M707.494,193.557c-1.938-1.539-20.029-15.199-58.181-15.199c-10.074,0.044-20.127,0.908-30.061,2.584
      c-7.384-50.612-49.228-75.288-51.104-76.395l-10.245-5.908l-6.738,9.723c-8.438,13.061-14.598,27.459-18.214,42.582
      c-6.831,28.891-2.677,56.027,11.999,79.226c-17.722,9.876-46.151,12.307-51.904,12.522H22.367
      c-12.294,0.017-22.27,9.952-22.337,22.245c-0.549,41.234,6.437,82.222,20.614,120.946c16.214,42.521,40.336,73.842,71.719,93.01
      c35.167,21.537,92.302,33.844,157.067,33.844c29.258,0.092,58.461-2.556,87.226-7.907c39.986-7.342,78.463-21.318,113.839-41.352
      c29.149-16.88,55.383-38.354,77.688-63.596c37.29-42.213,59.505-89.226,76.026-131.007c2.215,0,4.431,0,6.584,0
      c40.828,0,65.935-16.338,79.78-30.029c9.201-8.732,16.384-19.369,21.045-31.167l2.923-8.553L707.494,193.557z"/>
    <path d="M65.995,228.909h63.073c3.042,0,5.507-2.466,5.507-5.507l0,0V167.22c0.017-3.042-2.435-5.521-5.476-5.538
      c-0.01,0-0.021,0-0.031,0H65.995c-3.042,0-5.507,2.466-5.507,5.507c0,0.01,0,0.021,0,0.031v56.181
      C60.488,226.443,62.953,228.909,65.995,228.909L65.995,228.909"/>
    <path d="M152.913,228.909h63.073c3.042,0,5.507-2.466,5.507-5.507l0,0V167.22c0.017-3.042-2.435-5.521-5.477-5.538
      c-0.01,0-0.021,0-0.031,0h-63.073c-3.059,0-5.538,2.479-5.538,5.538v56.181C147.392,226.448,149.866,228.909,152.913,228.909"/>
    <path d="M241.153,228.909h63.073c3.042,0,5.507-2.466,5.507-5.507l0,0V167.22c0.017-3.042-2.435-5.521-5.477-5.538
      c-0.01,0-0.021,0-0.031,0h-63.073c-3.042,0-5.507,2.466-5.507,5.507c0,0.01,0,0.021,0,0.031v56.181
      C235.646,226.443,238.112,228.909,241.153,228.909L241.153,228.909"/>
    <path d="M328.348,228.909h63.073c3.047,0,5.521-2.46,5.538-5.507V167.22c0-3.059-2.479-5.538-5.538-5.538l0,0h-63.073
      c-3.042,0-5.507,2.466-5.507,5.507c0,0.01,0,0.021,0,0.031v56.181C322.841,226.443,325.307,228.909,328.348,228.909L328.348,228.909
      "/>
    <path d="M152.913,148.083h63.073c3.046-0.017,5.507-2.492,5.507-5.538V86.364c0-3.042-2.466-5.507-5.507-5.507l0,0h-63.073
      c-3.046,0-5.521,2.46-5.538,5.507v56.181C147.392,145.597,149.861,148.066,152.913,148.083"/>
    <path d="M241.153,148.083h63.073c3.046-0.017,5.507-2.492,5.507-5.538V86.364c0-3.042-2.466-5.507-5.507-5.507l0,0h-63.073
      c-3.042,0-5.507,2.466-5.507,5.507l0,0v56.181C235.646,145.591,238.107,148.066,241.153,148.083"/>
    <path d="M328.348,148.083h63.073c3.052-0.017,5.521-2.486,5.538-5.538V86.364c-0.017-3.047-2.491-5.507-5.538-5.507h-63.073
      c-3.042,0-5.507,2.466-5.507,5.507l0,0v56.181C322.841,145.591,325.302,148.066,328.348,148.083"/>
    <path d="M328.348,67.227h63.073c3.047,0,5.521-2.461,5.538-5.507V5.507C396.942,2.46,394.468,0,391.421,0h-63.073
      c-3.042,0-5.507,2.465-5.507,5.507l0,0v56.212C322.841,64.761,325.307,67.227,328.348,67.227"/>
    <path d="M416.312,228.909h63.073c3.047,0,5.521-2.46,5.538-5.507V167.22c0-3.059-2.479-5.538-5.538-5.538l0,0h-63.073
      c-3.041,0-5.507,2.466-5.507,5.507c0,0.01,0,0.021,0,0.031v56.181C410.805,226.443,413.271,228.909,416.312,228.909"/>
  </symbol>

  <symbol id="searchIcon" viewBox="-1 -1 18 18">
    <path d="M13.46371,12.0495l4.24339,4.24339-1.41421,1.41422-4.2434-4.2434a7.4999,7.4999,0,1,1,1.41422-1.41421ZM11.389,3.611a5.50007,5.50007,0,1,0,0,7.77828A5.5,5.5,0,0,0,11.389,3.611Z"/>
  </symbol>

  <symbol id="facebookIcon" viewBox="0 0 11 23">
    <path d="M7.31471 23H2.43724V11.4985H0V7.53553H2.43724V5.15627C2.43724 1.92344 3.81271 0 7.72302 0H10.9776V3.96447H8.94351C7.42126 3.96447 7.32067 4.51827 7.32067 5.55185L7.31396 7.53553H11L10.5686 11.4985H7.31396V23H7.31471Z"/>
  </symbol>

  <symbol id="twitterIcon" viewBox="0 0 21 18">
    <path d="M18.5261 2.84573C19.4161 2.28413 20.099 1.39362 20.4194 0.332804C19.5862 0.854109 18.6654 1.23111 17.683 1.43522C16.8991 0.551206 15.7787 0 14.5387 0C12.1597 0 10.2319 2.03452 10.2319 4.54355C10.2319 4.89975 10.2677 5.24686 10.3416 5.57836C6.76211 5.38856 3.58813 3.58154 1.46188 0.830709C1.09086 1.50412 0.878852 2.28413 0.878852 3.11613C0.878852 4.69175 1.63937 6.08277 2.79556 6.89918C2.08928 6.87578 1.4249 6.66907 0.843106 6.33107V6.38697C0.843106 8.5892 2.32717 10.4261 4.30058 10.8421C3.93819 10.9487 3.55855 11.002 3.16411 11.002C2.88678 11.002 2.6156 10.9747 2.35429 10.9214C2.90157 12.7258 4.49287 14.0415 6.37876 14.0766C4.90333 15.296 3.04578 16.0214 1.028 16.0214C0.680401 16.0214 0.336503 16.0019 0 15.959C1.90685 17.2473 4.17116 18 6.60433 18C14.53 18 18.8614 11.0761 18.8614 5.07136C18.8614 4.87375 18.859 4.67745 18.8503 4.48375C19.6922 3.84284 20.4244 3.04203 21 2.13072C20.2272 2.49213 19.3964 2.73653 18.5261 2.84573Z"/>
  </symbol>

  <symbol id="youtubeIcon" viewBox="0 0 20 14">
    <path d="M20 10.5642V3.43582C20 3.43582 20 0 16.5534 0H3.44544C3.44544 0 0 0 0 3.43582V10.5642C0 10.5642 0 14 3.44544 14H16.5534C16.5534 14 20 14 20 10.5642V10.5642ZM13.883 7.00998L7.33545 10.8432V3.1756L13.883 7.00998V7.00998Z"/>
  </symbol>

  <symbol id="linkedinIcon" viewBox="0 0 20 20">
    <path d="M0.504395 6.41312H4.40256V19.9987H0.504395V6.41312ZM2.35419 4.71379H2.32596C0.914864 4.71379 0 3.67525 0 2.3601C0 1.01806 0.94191 0 2.38123 0C3.81938 0 4.70367 1.01549 4.73189 2.35626C4.73189 3.6714 3.81938 4.71379 2.35419 4.71379V4.71379ZM20 20H15.5798V12.9684C15.5798 11.1282 14.8883 9.87323 13.3679 9.87323C12.2049 9.87323 11.5581 10.7197 11.2571 11.538C11.1442 11.8299 11.1618 12.2384 11.1618 12.6482V20H6.78271C6.78271 20 6.83916 7.54515 6.78271 6.41312H11.1618V8.54527C11.4205 7.61302 12.8199 6.2825 15.0529 6.2825C17.8234 6.2825 20 8.23794 20 12.4446V20V20Z"/>
  </symbol>

  <symbol id="rssIcon" viewBox="0 0 19 19">
    <path d="M0.0078125 0V3.62618C8.47447 3.63176 15.3559 10.5255 15.3638 19H19C18.9978 13.7629 16.8685 9.0174 13.4278 5.57444C9.98706 2.13258 5.24376 0.00223424 0.0078125 0V0ZM0.00244141 6.46143V10.0887C2.36962 10.0898 4.61168 11.0204 6.28625 12.6994C7.96417 14.374 8.88914 16.6172 8.89361 18.9933V19H12.5388C12.5354 15.5436 11.1301 12.4134 8.85898 10.1412C6.58787 7.869 3.4577 6.46254 0.00244141 6.46143V6.46143ZM0.739398 18.2403V18.2392C0.738281 18.2392 0.738281 18.2392 0.738281 18.2392L0.739398 18.2403V18.2403ZM4.30539 14.6868C4.76676 15.1471 5.04715 15.7704 5.04827 16.4653C5.04715 17.1579 4.76676 17.7823 4.30762 18.2392L4.30539 18.2404C3.84737 18.6973 3.21954 18.9777 2.52246 18.9777C1.82426 18.9777 1.19867 18.6961 0.739534 18.2392C0.282632 17.7823 0 17.159 0 16.4653C0 15.7704 0.282632 15.1459 0.739534 14.6868C1.19867 14.2299 1.82426 13.9473 2.52246 13.9473C3.21954 13.9473 3.84737 14.2299 4.30539 14.6868V14.6868Z" />
  </symbol>

  <symbol id="arrowLeft" viewBox="0 0 21 12">
    <path d="M17.7418 4.94118L13.7773 0.943312L14.7127 0L20.3254 5.65987L14.7127 11.3197L13.7773 10.3764L17.7672 6.35294H0V4.94118H17.7418Z" transform="translate(21 12) rotate(-180)" />
  </symbol>

  <symbol id="arrowRight" viewBox="0 0 21 12">
    <path d="M17.7418 4.94118L13.7773 0.943312L14.7127 0L20.3254 5.65987L14.7127 11.3197L13.7773 10.3764L17.7672 6.35294H0V4.94118H17.7418Z" />
  </symbol>

  <symbol id="quoteIcon" viewbox="0 0 72 56">
    <path d="M56 56c-4.293 0-7.933-1.587-10.92-4.76S40.6 44.053 40.6 39.2c0-7.093 1.167-13.067 3.5-17.92 2.333-4.853 4.9-8.867 7.7-12.04A59.023 59.023 0 0 1 63 0l4.2 5.6c-1.867 1.307-3.64 2.987-5.32 5.04-1.493 1.68-2.893 3.733-4.2 6.16-1.307 2.427-2.333 5.227-3.08 8.4 4.853 0 8.867 1.493 12.04 4.48 3.173 2.987 4.76 6.627 4.76 10.92s-1.493 7.933-4.48 10.92S60.293 56 56 56zm-40.6 0c-4.293 0-7.933-1.587-10.92-4.76S0 44.053 0 39.2c0-7.093 1.167-13.067 3.5-17.92 2.333-4.853 4.9-8.867 7.7-12.04A59.023 59.023 0 0 1 22.4 0l4.2 5.6c-1.867 1.307-3.64 2.987-5.32 5.04-1.493 1.68-2.893 3.733-4.2 6.16-1.307 2.427-2.333 5.227-3.08 8.4 4.853 0 8.867 1.493 12.04 4.48 3.173 2.987 4.76 6.627 4.76 10.92s-1.493 7.933-4.48 10.92S19.693 56 15.4 56z" />
  </symbol>

  <symbol id="icon-enterprise" viewBox="0 0 40 40" stroke="none" stroke-width="1" fill-rule="evenodd">
     <path d="M38,12 L32,12 L30,12 L24,12 L22,12 L22,0 L0,0 L0,40 L40,40 L40,12 L38,12 Z M13,38 L9,38 L9,30 L13,30 L13,38 Z M20,12 L20,38 L15,38 L15,28 L7,28 L7,38 L2,38 L2,2 L20,2 L20,12 Z M32,37.9998392 L28,37.9998392 L28,33.9998392 L32,33.9998392 L32,37.9998392 Z M38,38.0006397 L34,38.0006397 L34,32.0006397 L26,32.0006397 L26,38.0006397 L22,38.0006397 L22,14.0006397 L38,14.0006397 L38,38.0006397 Z M10,4.00023991 L4,4.00023991 L4,10.0002399 L10,10.0002399 L10,4.00023991 Z M8,8.00031987 L6,8.00031987 L6,6.00031987 L8,6.00031987 L8,8.00031987 Z M18,4.00023991 L12,4.00023991 L12,10.0002399 L18,10.0002399 L18,4.00023991 Z M16,8.00031987 L14,8.00031987 L14,6.00031987 L16,6.00031987 L16,8.00031987 Z M10,12.0005597 L4,12.0005597 L4,18.0005597 L10,18.0005597 L10,12.0005597 Z M8,16.0006397 L6,16.0006397 L6,14.0006397 L8,14.0006397 L8,16.0006397 Z M18,12.0005597 L12,12.0005597 L12,18.0005597 L18,18.0005597 L18,12.0005597 Z M16,16.0006397 L14,16.0006397 L14,14.0006397 L16,14.0006397 L16,16.0006397 Z M10,20.0008796 L4,20.0008796 L4,26.0008796 L10,26.0008796 L10,20.0008796 Z M8,24.0009595 L6,24.0009595 L6,22.0009595 L8,22.0009595 L8,24.0009595 Z M18,20.0008796 L12,20.0008796 L12,26.0008796 L18,26.0008796 L18,20.0008796 Z M16,24.0009595 L14,24.0009595 L14,22.0009595 L16,22.0009595 L16,24.0009595 Z M34,15.9991196 L26,15.9991196 L26,21.9991196 L34,21.9991196 L34,15.9991196 Z M32,19.9991995 L28,19.9991995 L28,17.9991995 L32,17.9991995 L32,19.9991995 Z M34,23.9994394 L26,23.9994394 L26,29.9994394 L34,29.9994394 L34,23.9994394 Z M32,27.9995194 L28,27.9995194 L28,25.9995194 L32,25.9995194 L32,27.9995194 Z" id="Fill-1"></path>
  </symbol>

  <symbol id="icon-desktop" viewBox="0 0 38 34" stroke="none" stroke-width="1" fill-rule="nonzero">
    <path d="M13,28 L0,28 L0,0 L38,0 L38,28 L25,28 L25,32 L31,32 L31,34 L7,34 L7,32 L13,32 L13,28 Z M15,28 L15,32 L23,32 L23,28 L15,28 Z M2,2 L2,26 L36,26 L36,2 L2,2 Z M0,20 L38,20 L38,22 L0,22 L0,20 Z" id="Combined-Shape"></path>
  </symbol>

  <symbol id="icon-hub" viewBox="0 0 42 38" stroke-width="2" fill-rule="nonzero">
      <path d="M37.176371,36.2324812 C37.1920117,36.8041095 36.7372743,37.270685 36.1684891,37.270685 L3.74335204,37.2703476 C3.17827583,37.2703476 2.72400056,36.8091818 2.72400056,36.2397767 L2.72400056,19.6131383 C1.4312007,18.4881431 0.662551336,16.8884326 0.662551336,15.1618249 L0.664207893,14.69503 C0.63774183,14.4532127 0.650524255,14.2942438 0.711604827,14.1238231 L5.10793246,1.20935468 C5.24853286,0.797020623 5.63848594,0.511627907 6.06681069,0.511627907 L34.0728364,0.511627907 C34.5091607,0.511627907 34.889927,0.793578201 35.0316653,1.20921034 L39.4428567,14.1234095 C39.4871296,14.273204 39.5020782,14.4249444 39.4884726,14.5493649 L39.4884726,15.1505835 C39.4884726,16.9959517 38.6190601,18.6883031 37.1764746,19.7563084 L37.176371,36.2324812 Z M35.1376208,35.209311 L35.1376208,20.7057152 C34.7023924,20.8097593 34.271333,20.8633641 33.8336069,20.8633641 C32.0046019,20.8633641 30.3013756,19.9547008 29.2437221,18.4771538 C28.1860473,19.954695 26.4828515,20.8633641 24.6538444,20.8633641 C22.824803,20.8633641 21.1216155,19.9547157 20.0639591,18.4771544 C19.0062842,19.9546953 17.3030887,20.8633641 15.4740818,20.8633641 C13.6450404,20.8633641 11.9418529,19.9547157 10.8841965,18.4771544 C9.82652161,19.9546953 8.12332608,20.8633641 6.29431919,20.8633641 C5.76735555,20.8633641 5.24095778,20.7883418 4.73973398,20.644674 L4.73973398,35.209311 L35.1376208,35.209311 Z M30.2720226,15.6557626 C30.5154632,17.4501192 32.0503909,18.8018554 33.845083,18.8018554 C35.7286794,18.8018554 37.285413,17.3395134 37.4474599,15.4751932 L30.2280765,15.4751932 C30.2470638,15.532987 30.2617919,15.5932958 30.2720226,15.6557626 Z M21.0484306,15.4751932 C21.0674179,15.532987 21.0821459,15.5932958 21.0923767,15.6557626 C21.3358173,17.4501192 22.8707449,18.8018554 24.665437,18.8018554 C26.4601001,18.8018554 27.9950169,17.4501481 28.2378191,15.6611556 C28.2451225,15.5981318 28.2590045,15.5358056 28.2787375,15.4751932 L21.0484306,15.4751932 Z M11.9238102,15.6557626 C12.1672508,17.4501192 13.7021785,18.8018554 15.4968705,18.8018554 C17.2915336,18.8018554 18.8264505,17.4501481 19.0692526,15.6611556 C19.0765561,15.5981318 19.0904381,15.5358056 19.110171,15.4751932 L11.8798641,15.4751932 C11.8988514,15.532987 11.9135795,15.5932958 11.9238102,15.6557626 Z M6.31682805,18.8018317 C8.11149114,18.8018317 9.64640798,17.4501244 9.88921012,15.6611319 C9.89651357,15.5981081 9.91039559,15.5357819 9.93012856,15.4751696 L2.70318796,15.4751696 C2.86612006,17.3346852 4.42809696,18.8018317 6.31682805,18.8018317 Z M3.09670082,13.4139924 L37.04257,13.4139924 L33.3489482,2.57204736 L6.80119239,2.57204736 L3.09670082,13.4139924 Z" id="Fill-1" ></path>
      <rect id="Rectangle-3" x="14" y="26" width="6" height="10"></rect>
      <path d="M20,26 L20,36 L26,36 L26,26 L20,26 Z" id="Rectangle-3" ></path>
  </symbol>

  <symbol id="icon-engine" viewBox="0 0 48 32" stroke="none" stroke-width="1" fill-rule="nonzero">
      <path d="M39,32 L23,32 L6,26 L6,25 L6,8 L39,8 L39,32 Z M23,30 L37,30 L37,10 L8,10 L8,24.6793188 L23,30 Z" id="Fill-2" fill-rule="nonzero"></path>
      <polygon id="Fill-1" points="43 27 45 27 45 14 43 14"></polygon>
      <polygon id="Fill-3" points="0 24 2 24 2 11 0 11"></polygon>
      <polygon id="Fill-4" points="1 18 6 18 6 16 1 16"></polygon>
      <polygon id="Fill-5" points="10 2 23 2 23 0 10 0"></polygon>
      <polygon id="Fill-6" points="16 10 18 10 18 1 16 1"></polygon>
      <polygon id="Fill-7" points="37 19 43 19 43 17 37 17"></polygon>
      <polygon id="Fill-8" points="37 23 43 23 43 21 37 21"></polygon>
  </symbol>


  <symbol id="icon-micro" viewBox="0 0 18 18" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
     <polygon id="Shape_5_"  points="
    8.5,1 1,4.75 8.5,8.5 16,4.75 "/>
    <polyline id="Shape_4_" points="
      1,12.25 8.5,16 16,12.25 "/>
    <polyline id="Shape_3_" fill="none" points="
      1,8.5 8.5,12.25 16,8.5 "/>
  </symbol>

  <symbol id="icon-apps" viewBox="0 0 18 18" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
    <path d="M8.6675,1.0875 L14.6675,4.0875 C15.1772433,4.34079751 15.499698,4.86079202 15.5,5.43 L15.5,12.5775 C15.499698,13.146708 15.1772433,13.6667025 14.6675,13.92 L8.6675,16.92 C8.24497405,17.1314321 7.74752595,17.1314321 7.325,16.92 L1.325,13.92 C0.815744304,13.6634017 0.496031498,13.1402353 0.5,12.57 L0.5,5.43 C0.500302044,4.86079202 0.822756741,4.34079751 1.3325,4.0875 L7.3325,1.0875 C7.75297447,0.878561138 8.24702553,0.878561138 8.6675,1.0875 Z"></path>
    <polyline points="0.74 4.62 8 8.25 15.26 4.62"></polyline>
    <path d="M8,17.07 L8,8.25"></path>
    <path d="M4.25,2.625 L11.75,6.375"></path>
  </symbol>

  <symbol id="icon-cicd" viewBox="0 0 20 16" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
    <polyline id="Shape" points="0 0.75 0 5.25 4.5 5.25"></polyline>
    <polyline id="Shape" points="16.5 12.75 16.5 8.25 12 8.25"></polyline>
    <path d="M14.6175,4.5 C13.8443388,2.31510874 12.0042996,0.679663684 9.74378496,0.168193699 C7.4832703,-0.343276286 5.11841937,0.3407593 3.48,1.98 L0,5.25 M16.5,8.25 L13.02,11.52 C11.3815806,13.1592407 9.0167297,13.8432763 6.75621504,13.3318063 C4.49570037,12.8203363 2.65566123,11.1848913 1.8825,9" id="Shape"></path>
  </symbol>
  
  <symbol id="icon-data" viewBox="-1 -1 19 19" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <polyline id="Path-2_1_" points="1,1 1,17 17,17 "/>
    <circle id="Oval-2_5_" cx="5.5" cy="11.5" r="1.5"/>
    <circle id="Oval-2_4_" cx="14.5" cy="9.5" r="1.5"/>
    <circle id="Oval-2_3_" cx="9.5" cy="5.5" r="1.5"/>
    <path id="Path-3_3_" d="M6.321,10.088l2.236-2.983L6.321,10.088z"/>
    <path id="Path-3_2_" d="M13.169,8.585l-2.396-1.87L13.169,8.585z"/>
  </symbol>
  
  <symbol id="icon-sheild" viewBox="0 -0.5 14 18" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path id="Shape_1_" d="M7,16 c0,0,6-3,6-7.5V3.25L7,1L1,3.25V8.5C1,13,7,16,7,16z"/>
  </symbol>

  <symbol id="icon-cloud" viewBox="0 0 20 15" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path d="M13.5,4.75 L12.555,4.75 C11.7753483,1.73042565 8.81243615,-0.188442708 5.73810623,0.335180742 C2.66377631,0.858804192 0.50314239,3.65032088 0.767047014,6.75773787 C1.03095164,9.86515486 3.63139765,12.2523257 6.75,12.25 L13.5,12.25 C15.5710678,12.25 17.25,10.5710678 17.25,8.5 C17.25,6.42893219 15.5710678,4.75 13.5,4.75 Z" id="Shape"></path>
  </symbol>

  <symbol id="icon-transform" viewBox="0 0 18 17" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <rect id="Rectangle" x="0.5" y="0.5" width="16" height="15" rx="2"></rect>
    <path d="M8.91479519,4.87131617 L12.178248,9.72085049 C12.332418,9.94994919 12.2716763,10.2606499 12.0425776,10.4148199 C11.9600696,10.4703429 11.8628784,10.5 11.7634281,10.5 L5.23652252,10.5 C4.96038014,10.5 4.73652252,10.2761424 4.73652252,10 C4.73652252,9.90054964 4.76617958,9.80335846 4.82170262,9.72085049 L8.08515539,4.87131617 C8.23932541,4.64221746 8.5500261,4.58147576 8.77912481,4.73564578 C8.83268247,4.77168696 8.87875402,4.81775851 8.91479519,4.87131617 Z" id="Triangle"></path>
  </symbol>

  <symbol id="icon-blog" viewBox="0 0 16 16" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <rect id="Rectangle-path" class="cls-2" x="1" y="1" width="14" height="14" rx="2" ry="2"/>
    <path id="Shape" class="cls-2" d="M1,5.67H15"/>
    <path id="Shape-2" data-name="Shape" class="cls-2" d="M5.67,15V5.67"/>
  </symbol>

  <symbol id="icon-case" viewBox="-1 -0.5 18 16" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path id="Rectangle-path_1_" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
  M3,4h11c1.104,0,2,0.896,2,2v6.5c0,1.104-0.896,2-2,2H3c-1.104,0-2-0.896-2-2V6C1,4.896,1.896,4,3,4z"/>
    <path id="Shape_1_" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M11.5,14.5
  v-12C11.5,1.671,10.828,1,10,1H7C6.171,1,5.5,1.671,5.5,2.5v12"/>
  </symbol>

  <symbol id="icon-edu" viewBox="0 0 18 14" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <polygon id="Path-13" points="8 -1.70530257e-13 0 4 7.95708824 8 16 4"></polygon>
    <path d="M2.97535532,6.02417388 L3.03979847,9.97226121 C4.68559485,11.3194612 6.33899536,11.9953742 8,12 C9.66100464,12.0046258 11.3276713,11.3379592 13,10 L13,6" id="Path-14"></path>
  </symbol>

  <symbol id="icon-dollar" viewBox="0 0 12 20" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path d="M4.5,0 L4.5,16.5" id="Shape"></path>
    <path d="M8.25,3 L2.625,3 C1.17525253,3 -8.8817842e-16,4.17525253 -8.8817842e-16,5.625 C-8.8817842e-16,7.07474747 1.17525253,8.25 2.625,8.25 L6.375,8.25 C7.82474745,8.25000003 8.99999994,9.42525255 8.99999994,10.875 C8.99999994,12.3247474 7.82474745,13.5 6.375,13.5 L-8.8817842e-16,13.5" id="Shape"></path>
  </symbol>

  <symbol id="icon-life-ring" viewBox="-0.5 -0.5 18 18" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <circle id="Oval_3_"  cx="8.5" cy="8.5" r="7.5"/>
    <circle id="Oval_2_" cx="8.5" cy="8.5" r="3"/>
    <path id="Shape_7_" d="M3.25,3.25 l3,3"/>
    <path id="Shape_6_" d="M10.75,10.75  l3,3"/>
    <path id="Shape_5_" d="M10.75,6.25 l3-3"/>
    <path id="Shape_4_" d="M3.25,13.75 l3-3"/>
  </symbol>

  <symbol id="icon-heart" viewBox="0 0 18 16" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path d="M14.88,1.9575 C14.1063569,1.1834936 13.0568535,0.748630784 11.9625,0.748630784 C10.8681465,0.748630784 9.81864315,1.1834936 9.045,1.9575 L8.25,2.7525 L7.455,1.9575 C5.84370924,0.346209283 3.23129078,0.346209303 1.62000004,1.95750004 C0.00870930282,3.56879078 0.00870928336,6.18120924 1.62,7.7925 L2.415,8.5875 L8.25,14.4225 L14.085,8.5875 L14.88,7.7925 C15.6540064,7.01885685 16.0888692,5.96935352 16.0888692,4.875 C16.0888692,3.78064648 15.6540064,2.73114315 14.88,1.9575 Z" id="Shape"></path>
    <polyline id="Path-12" points="1.76200777 7.51439109 4.28675519 7.51439109 6.25 4.4973602 8.30420003 9.53142197 10.3075386 6.51487071 11.8622937 6.51487071"></polyline>
  </symbol>

  <symbol id="icon-book" viewBox="-0.5 -0.5 18 16" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path id="Shape_3_" d="M1,1h4.5 c1.657,0,3,1.343,3,3v10.5c0-1.242-1.007-2.25-2.25-2.25H1V1z"/>
    <path id="Shape_2_" d="M16,1h-4.5 c-1.656,0-3,1.343-3,3v10.5c0-1.242,1.008-2.25,2.25-2.25H16V1z"/>
  </symbol>

  <symbol id="icon-box" viewBox="-0.5 -0.931 18 20" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path id="Shape_5_"  d="M9.168,1.157 l6,3C15.678,4.41,16,4.93,16,5.5v7.148c0,0.568-0.322,1.088-0.832,1.342l-6,3c-0.423,0.211-0.92,0.211-1.343,0l-6-3
  C1.316,13.733,0.996,13.21,1,12.64V5.5C1,4.93,1.323,4.41,1.833,4.157l6-3C8.253,0.948,8.747,0.948,9.168,1.157z"/>
    <polyline id="Shape_4_"  points="1.24,4.689 8.5,8.319 15.76,4.689 "/>
    <path id="Shape_3_"  d="M8.5,17.14 v-8.82"/>
  </symbol>

  <symbol id="icon-bolt" viewBox="0 0 16 18" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <polygon id="Shape" points="7.5 0 0 9 6.75 9 6 15 13.5 6 6.75 6"></polygon>
  </symbol>

  <symbol id="icon-world" viewBox="-0.5 -0.5 18 18" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <circle id="Oval_1_" cx="8.5" cy="8.5" r="7.5"/>
    <path id="Shape_3_" d="M1,8.5h15"/>
    <path id="Shape_2_" d="M8.5,1 c1.876,2.054,2.941,4.719,3,7.5c-0.059,2.781-1.124,5.446-3,7.5c-1.876-2.054-2.942-4.719-3-7.5C5.558,5.719,6.624,3.054,8.5,1z"/>
  </symbol>

  <symbol id="icon-pen" viewBox="-0.25 -0.25 16 16" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <polygon id="Shape_1_" points="10.75,1 14.5,4.75 4.75,14.5 1,14.5 1,10.75 "/>
  </symbol>

  <symbol id="icon-docs" viewBox="-0.75 -0.5 15 18" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path id="Shape_3_" d="M7.75,1H2.5 C1.671,1,1,1.671,1,2.5v12C1,15.328,1.671,16,2.5,16h9c0.828,0,1.5-0.672,1.5-1.5V6.25L7.75,1z"/>
    <polyline id="Shape_2_" points="7.75,1 7.75,6.25 13,6.25 "/>
  </symbol>

  <symbol id="icon-play" viewBox="-0.5 -0.75 18 14" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <polygon id="Shape_3_" points="9.25,11.5 16,6.25 9.25,1 "/>
    <polygon id="Shape_2_" points="1,11.5 7.75,6.25 1,1 "/>
  </symbol>

  <symbol id="icon-lock" viewBox="-0.25 -0.496 16 18" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path id="Rectangle-path_1_" d="M3,7.754h9.5c1.104,0,2,0.896,2,2v4.25c0,1.104-0.896,2-2,2H3c-1.104,0-2-0.896-2-2v-4.25C1,8.649,1.896,7.754,3,7.754z"/>
    <path id="Shape_1_" d="M4,7.754v-3 C3.998,2.827,5.456,1.213,7.373,1.019c1.917-0.193,3.668,1.097,4.052,2.985"/>
  </symbol>

  <symbol id="icon-opensource" viewBox="0 0 18 17" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <path d="M1,9 C1,4.581722 4.581722,1 9,1 C13.418278,1 17,4.581722 17,9 C17,11.8779676 15.4803009,14.4009905 13.1995977,15.8103736 L11.0641482,11.8953828 C11.9669885,11.250585 12.5555556,10.1940261 12.5555556,9 C12.5555556,7.03632089 10.9636791,5.44444444 9,5.44444444 C7.03632089,5.44444444 5.44444444,7.03632089 5.44444444,9 C5.44444444,10.1940261 6.03301148,11.250585 6.93585178,11.8953828 L4.80040226,15.8103736 C2.51969907,14.4009905 1,11.8779676 1,9 Z"></path>
  </symbol>

  <symbol id="icon-award" viewBox="-0.75 -0.75 14 20" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero">
    <circle id="Oval_1_" cx="6.25" cy="6.25" r="5.25"/>
    <polyline id="Shape_1_" points="3.407,10.668 2.5,17.5 6.25,15.25 10,17.5 9.093,10.66 "/>
  </symbol>

  <symbol id="icon-migration" viewBox="0 0 17 17">
      <polygon points="12.57 10.11 14.51 12.05 11.01 12.05 3.79 4.36 0.82 4.36 0.82 4.95 3.53 4.95 10.76 12.64 14.51 12.64 12.57 14.58 12.99 15 15.64 12.35 12.99 9.69 12.57 10.11"/><polygon points="3.53 12.05 0.82 12.05 0.82 12.64 3.79 12.64 6.65 9.59 6.22 9.19 3.53 12.05"/><polygon points="11.01 4.95 14.51 4.95 12.57 6.89 12.99 7.31 15.64 4.65 12.99 2 12.57 2.42 14.51 4.36 10.76 4.36 7.88 7.44 8.31 7.84 11.01 4.95"/>

  </symbol>
  <symbol id="icon-container-management" viewBox="0 0 22 20">
    <path d="M11,13.63l-2,.85V8.17l5-2.54V8h2V4a1,1,0,0,0-.61-.92l-7-3a1,1,0,0,0-.78,0l-7,3A1,1,0,0,0,0,4v9a1,1,0,0,0,.61.92l7,3a1,1,0,0,0,.78,0L11,15.8Zm-4,.85L2,12.34V5.63L7,8.17Zm1-8L3.36,4.08,8,2.09l4.64,2Z" />
    <path d="M21.45,11.11l-4-2a1,1,0,0,0-.9,0l-4,2A1,1,0,0,0,12,12v5a1,1,0,0,0,.55.89l4,2a1,1,0,0,0,.9,0l4-2A1,1,0,0,0,22,17V12A1,1,0,0,0,21.45,11.11Zm-4.45,0,1.76.88L17,12.88,15.24,12Zm-3,2.5,2,1v2.76l-2-1Zm4,3.76V14.62l2-1v2.76Z" />
  </symbol>
  <symbol id="icon-engineering" viewBox="0 0 20 20">
    <path d="M19,0H1A1,1,0,0,0,0,1V19a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V1A1,1,0,0,0,19,0ZM2,2H5V18H2ZM18,18H7V2H18Z" />
  </symbol>
  <symbol id="icon-image-registry" viewBox="0 0 21 18">
    <rect width="4" height="4" />
    <rect x="6" width="4" height="4" />
    <rect y="6" width="4" height="4" />
    <rect x="6" y="6" width="4" height="4" />
    <rect y="12" width="4" height="4" />
    <rect x="6" y="12" width="4" height="4" />
    <rect x="12" width="4" height="4" />
    <path d="M20,18H14a1,1,0,0,1-.93-.63l-2-5a1,1,0,0,1,.1-.93A1,1,0,0,1,12,11h1V7a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1v3.28l2.32.77A1,1,0,0,1,21,12v5A1,1,0,0,1,20,18Zm-5.32-2H19V12.72L16.68,12A1,1,0,0,1,16,11V8H15v4a1,1,0,0,1-1,1h-.52Z" />
  </symbol>
  <symbol id="icon-image-partners" viewBox="0 0 22 20">
    <path d="M19.37,17.06a3.5,3.5,0,1,0-4.74,0C13.15,17.59,12,18.62,12,20h2c0-.6,1.41-1.36,3-1.36s3,.76,3,1.36h2C22,18.62,20.85,17.59,19.37,17.06ZM17,13a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,17,13Z" />
    <path d="M7.37,17.06a3.5,3.5,0,1,0-4.74,0C1.15,17.59,0,18.62,0,20H2c0-.6,1.41-1.36,3-1.36S8,19.4,8,20h2C10,18.62,8.85,17.59,7.37,17.06ZM5,13a1.5,1.5,0,1,1-1.5,1.5A1.5,1.5,0,0,1,5,13Z" />
    <path d="M14,9h2c0-1.38-1.15-2.41-2.63-2.94a3.5,3.5,0,1,0-4.74,0C7.15,6.59,6,7.62,6,9H8c0-.6,1.41-1.36,3-1.36S14,8.4,14,9ZM11,2A1.5,1.5,0,1,1,9.5,3.5,1.5,1.5,0,0,1,11,2Z" />
  </symbol>
  <symbol id="icon-what-container" viewBox="0 0 20 20">
    <path d="M19.41,4.09l-9-4a1,1,0,0,0-.82,0l-9,4A1,1,0,0,0,0,5V15a1,1,0,0,0,.59.91l9,4a1,1,0,0,0,.82,0l9-4A1,1,0,0,0,20,15V5A1,1,0,0,0,19.41,4.09ZM10,2.09,16.54,5,10,7.91,3.46,5ZM2,6.54,9,9.65v7.81L2,14.35Zm9,10.92V9.65l7-3.11v7.81Z" />
  </symbol>
  <symbol id="icon-company" viewBox="0 0 20 20">
    <path d="M19,0H1A1,1,0,0,0,0,1V19a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V1A1,1,0,0,0,19,0ZM9,18V16h2v2Zm9,0H13V15a1,1,0,0,0-1-1H8a1,1,0,0,0-1,1v3H2V2H18Z"/>
    <rect x="7" y="5" width="2" height="2"/>
    <rect x="11" y="5" width="2" height="2"/>
    <rect x="15" y="5" width="2" height="2"/>
    <rect x="7" y="9" width="2" height="2"/>
    <rect x="3" y="5" width="2" height="2"/>
    <rect x="3" y="9" width="2" height="2"/>
    <rect x="11" y="9" width="2" height="2"/>
    <rect x="15" y="9" width="2" height="2"/>
  </symbol>  
  <symbol id="icon-dockercon" viewBox="0 0 20 18">
    <path d="M19.57,15.81,18,8.76A2.31,2.31,0,0,0,15.81,7h-1V9h1a.33.33,0,0,1,.24.19L17.56,16H2.05L3.57,9.19A.3.3,0,0,1,3.81,9h1V7h-1a2.33,2.33,0,0,0-2.2,1.76L.05,15.81a1.8,1.8,0,0,0,.33,1.53A1.82,1.82,0,0,0,1.81,18h16a1.77,1.77,0,0,0,1.76-2.19Z" />
    <path d="M9.81,0a4,4,0,0,0-4,4c0,3,4,8,4,8s4-5,4-8A4,4,0,0,0,9.81,0Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,9.81,6Z"/>
  </symbol>
  <symbol id="icon-kubernetes" viewBox="0 0 20 20">
    <path d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Zm8,9.61L13.55,8.13l1.69-3.37L11.87,6.45,10.39,2A8,8,0,0,1,18,9.61ZM9.61,2,8.13,6.45,4.76,4.76,6.45,8.13,2,9.61A8,8,0,0,1,9.61,2ZM2,10.39l4.43,1.48L4.76,15.24l3.37-1.69L9.61,18A8,8,0,0,1,2,10.39ZM10.39,18l1.48-4.43,3.37,1.69-1.69-3.37L18,10.39A8,8,0,0,1,10.39,18Z" />
  </symbol>
  <symbol id="icon-tools" viewBox="0 0 20 18">
    <path d="M19,4H14V1a1,1,0,0,0-1-1H7A1,1,0,0,0,6,1V4H1A1,1,0,0,0,0,5V17a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V5A1,1,0,0,0,19,4ZM8,2h4V4H8ZM18,16H2V6H18Z"/>
    <path d="M11.18,10H8.82a3,3,0,0,0-5.64,0H6v2H3.18a3,3,0,0,0,5.64,0h2.36a3,3,0,0,0,5.64,0H14V10h2.82a3,3,0,0,0-5.64,0Z"/>
  </symbol>
  <symbol id="icon-close" viewBox="0 0 24 24">
    <polygon points="17.8,16.7 16.6,17.9 12,13.3 7.4,17.9 6.2,16.7 10.8,12.1 6.2,7.5 7.4,6.3 12,11 16.6,6.4 17.8,7.6 13.2,12.2"></polygon>
  </symbol>
  <symbol id="icon-docker-app" viewBox="0 0 22 20">
    <path d="M20,0H2A2,2,0,0,0,0,2V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V2A2,2,0,0,0,20,0Zm0,4H12V2h8ZM7,4V2h3V4ZM5,2V4H2V2ZM2,18V6H20V18Z"/>
  </symbol>
</svg>              <div class="site-header">
          <header class="top-navigation">
                
<nav class="main-nav navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/">
            <svg class="logo docker">
                <use xlink:href="#logoHorizontal"></use>
            </svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
        <div class="mobile-search-form d-block d-md-none">
            <form id="mobileSearchForm">
            <input id="mobileSearchText" type="text">
            <button class="search-toggle d-inline-block d-md-none" id="mobileSearchBtn" type="submit">
            <svg class="search-icon">
                <use xlink:href="#searchIcon"></use>
            </svg>
            </button>
            </form>
        </div>
            <ul class="navbar-nav m-auto class-icons">
      <li class="why-docker nav-item dropdown-wrap">
     <a href="/why-docker" class="nav-link" data-drupal-link-system-path="node/17778">Why Docker?</a>
                    <div class="dropdown-menu">
            <ul class="submenu">
                            <li class="grid-item">
                   <a href="/resources/what-container" class="what-container" data-drupal-link-system-path="node/17807">What is a Container?</a>
                                    </li>
               
              </ul>
          </div>
          </li>
      <li class="products nav-item dropdown-wrap">
     <a href="/products" class="nav-link" data-drupal-link-system-path="node/17800">Products</a>
                    <div class="dropdown-menu">
            <ul class="submenu">
                            <li class="grid-item">
                   <a href="" class="submenu-head">Product Offerings</a>
                                          <ul class="subtree">
                                                 <li>
                          <a href="/products/docker-desktop" class="desktop" data-drupal-link-system-path="node/17780">Docker Desktop</a>
                          </li>
                                                 <li>
                          <a href="/products/docker-hub" class="hub" data-drupal-link-system-path="node/17782">Docker Hub</a>
                          </li>
                                                 <li>
                          <a href="/roadmap">Docker Product Roadmap</a>
                          </li>
                                              </ul>
                                    </li>
                              <li class="grid-item">
                   <a href="" class="submenu-head">Features</a>
                                          <ul class="subtree">
                                                 <li>
                          <a href="/products/container-runtime" class="engine" data-drupal-link-system-path="node/17855">Container Runtime</a>
                          </li>
                                                 <li>
                          <a href="/products/developer-tools" class="tools" data-drupal-link-system-path="node/17857">Developer Tools</a>
                          </li>
                                                 <li>
                          <a href="/products/docker-app" class="app" data-drupal-link-system-path="node/17998">Docker App</a>
                          </li>
                                                 <li>
                          <a href="/products/kubernetes" class="kubernetes" data-drupal-link-system-path="node/18001">Kubernetes</a>
                          </li>
                                              </ul>
                                    </li>
               
              </ul>
          </div>
          </li>
      <li class="use-cases nav-item dropdown-wrap">
     <a href="/use-cases" title="Use Cases" class="nav-link" data-drupal-link-system-path="node/18025">Use Cases</a>
                    <div class="dropdown-menu">
            <ul class="submenu">
                            <li class="grid-item">
                   <a href="/use-cases/productivity" data-drupal-link-system-path="node/18034">Developer Team Productivity</a>
                                    </li>
               
              </ul>
          </div>
          </li>
      <li class="developers nav-item dropdown-wrap">
     <a href="" class="nav-link" target="_self">Developers</a>
                    <div class="dropdown-menu">
            <ul class="submenu">
                            <li class="grid-item">
                   <a href="/get-started" class="modern-apps" target="_self" data-drupal-link-system-path="node/17787">Getting started</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/play-with-docker" class="registry" target="_self" data-drupal-link-system-path="node/18012">Play with Docker</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/docker-community" class="community" data-drupal-link-system-path="node/17804">Community</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/open-source" class="open-source">Open Source</a>
                                    </li>
                              <li class="grid-item">
                   <a href="https://docs.docker.com/" class="docs" target="_blank">Docs</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/roadmap">Docker Product Roadmap</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/birthday" data-drupal-link-system-path="node/18024">Birthday Challenge</a>
                                    </li>
               
              </ul>
          </div>
          </li>
      <li class="pricing nav-item">
     <a href="/pricing" class="nav-link" data-drupal-link-system-path="node/18032">Pricing</a>
            </li>
      <li class="company nav-item dropdown-wrap">
     <a href="/company" class="nav-link" data-drupal-link-system-path="node/17806">Company</a>
                    <div class="dropdown-menu">
            <ul class="submenu">
                            <li class="grid-item">
                   <a href="/company" class="company" data-drupal-link-system-path="node/17806">About us</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/resources" class="content" data-drupal-link-system-path="node/17678">Resources</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/blog" class="blog">Blog</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/customers" data-drupal-link-system-path="node/18011">Customers</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/partners" class="partners" data-drupal-link-system-path="node/17803">Partners</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/company/newsroom" class="customer-success" data-drupal-link-system-path="node/17948">Newsroom</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/events" class="events" data-drupal-link-system-path="node/17991">Events and DockTalks</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/careers" class="engineering" data-drupal-link-system-path="node/17808">Careers</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/company/contact" class="dockercon" data-drupal-link-system-path="node/17810">Contact us</a>
                                    </li>
                              <li class="grid-item">
                   <a href="/swag">Swag Store</a>
                                    </li>
               
              </ul>
          </div>
          </li>
  </ul>

            <div class="action-wrap my-2 my-md-0">
          <div class="header-search-form">
            <form id="searchForm">
              <input id="searchText" type="text">
            </form>
          </div>
            <a class="search-toggle d-none d-md-inline-block" id="searchToggle">
            <svg class="search-icon">
              <use xlink:href="#searchIcon"></use>
            </svg>
            </a>
            <a href="http://hub.docker.com/sso/start" class="d-none d-md-inline-block">Sign In</a>
            <a href="/get-started" class="btn">Get Started</a>
        </div>
    </div>
</nav>


          </header>
        </div>
              
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    	
	  <div>
    <div data-drupal-messages-fallback class="hidden"></div>
<main role="main" role="article" class="solutions-main">
  <section class="hero-section">
    <div class="cubes-background">
                        <div class="container hero-inner">
                <div class="text-wrap vertical-center">
          <h1 class="title">Get Started with Docker</h1>
                    <h3 class="sub-h1">We help developers and development teams build and ship apps.</h3>
                                                                    <div class="action-wrap">
                                                                <a href="/get-started" class="btn btn-primary">Get Started</a>
                                          </div>
                                                            </div>
        
        


              </div>
    </div>
  </section>
  <div class="below-hero">
      
      <div>
              <div>  <section class="illustration-cards  single-tile" >
    <div class="container">
              <h2 class="section-title">Docker Partnerships</h2>
                    <h3 class="sub-h1 section-subhead">Integrating the Docker experience you already know and love.</h3>
            <div class="illustration-cards-row flex-container">
                        <div class="illustrations-card-item cta-1">
                <div class="card">
                                      <div class="image-wrap">
                      
                      <img class="image" src="/sites/default/files/d8/styles/role_icon/public/2020-06/MS-Azure-logo.png?itok=fBB26_1w" />


                    </div>
                                    <div class="text-wrap">
                      <div class="inner">
                        <h4></h4>
                        <p>Simplifying code to cloud application development for developers and development teams by more closely integrating with Azure Container Instances (ACI). </p>
                      </div>
                  </div>
                                    <div class="links">
                                                                  <a href="/blog/shortening-the-developer-commute-with-docker-and-microsoft-azure/" class="btn">Read the Blog</a>
                                                            </div>
                </div>
              </div>
                        <div class="illustrations-card-item cta-1">
                <div class="card">
                                      <div class="image-wrap">
                      
                      <img class="image" src="/sites/default/files/d8/styles/role_icon/public/2020-06/logo-snyk.png?itok=jceHdZSl" />


                    </div>
                                    <div class="text-wrap">
                      <div class="inner">
                        <h4></h4>
                        <p>Providing a streamlined workflow that makes the application development process more secure for millions of developers.</p>
                      </div>
                  </div>
                                    <div class="links">
                                                                  <a href="/blog/announcing-scanning-from-snyk-for-docker/" class="btn">Read the Blog</a>
                                                            </div>
                </div>
              </div>
                </div>
          </div>
  </section>

</div>
              <div>       <section class="image-text-section image-left illustration " >
          <div class="container m-auto">
            <div class="row">
              <div class="col-md-5 image-col ">
                                  <div class="image-wrap vertical-center" style="background:none;">
                      
                      <img class="image" src="/sites/default/files/d8/styles/large/public/2020-01/VP%20DB%20list%20%281%29.png?itok=7SfIc_I2" />


                  </div>
                              </div>
              <div class="text-col col-md-5 offset-md-1 ">
                <div class="text-container">
                  <div class="text-wrap">
                    <h2>Docker Hub</h2>
                    <p class='large-p'><h4>The world’s leading service for finding and sharing container images with your team and the Docker community.</h4>

<p>For&nbsp;developers and those experimenting with Docker, Docker Hub is your starting point into Docker containers. Create an account and start exploring the millions of images that are available from the community and verified publishers.</p>
</p>
                    <div class="action-wrap">
                                                                  <a href="/products/docker-hub" class="btn btn-primary">See more Docker Hub</a>
                                                            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        </div>
              <div>       <section class="image-text-section image-right illustration " >
          <div class="container m-auto">
            <div class="row">
              <div class="col-md-5 image-col offset-md-1 order-md-2">
                                  <div class="image-wrap vertical-center" style="background:none;">
                      
                      <img class="image" src="/sites/default/files/d8/styles/large/public/2020-01/List%20plus%20running%20compose.png?itok=Vq-sdqqC" />


                  </div>
                              </div>
              <div class="text-col col-md-5 offset-md-1 offset-md-1">
                <div class="text-container">
                  <div class="text-wrap">
                    <h2>Docker Desktop</h2>
                    <p class='large-p'><h4>The preferred choice for millions of developers that are building containerized apps.</h4>

<p>Docker Desktop is a tool for MacOS and Windows machines for the building and sharing of containerized applications and microservices. Access <a href="/products/docker-desktop">Docker Desktop</a> and follow the <a href="https://hub.docker.com/?overlay=onboarding">guided onboarding</a> to build your first containerized application in minutes.</p>
</p>
                    <div class="action-wrap">
                                                                  <a href="/products/docker-desktop" class="btn btn-primary">See Docker Desktop</a>
                                                            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        </div>
              <div>       <section class="image-text-section image-left  " >
          <div class="container m-auto">
            <div class="row">
              <div class="col-md-5 image-col ">
                                                    <div class="image-wrap" style="background-image: url('/sites/default/files/d8/2020-05/pricing-cards.png')">
                  </div>
                              </div>
              <div class="text-col col-md-5 offset-md-1 ">
                <div class="text-container">
                  <div class="text-wrap">
                    <h2>Choose a Plan and Get Started</h2>
                    <p class='large-p'><p>Docker offers free plans for individual developers and teams just starting out. We also have new monthly plans for teams of developers with more advanced requirements.&nbsp; Learn more about our free, professional, and team subscriptions.</p>
</p>
                    <div class="action-wrap">
                                                                  <a href="/pricing" class="btn btn-primary">Choose a Plan</a>
                                                            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        </div>
              <div>    <section class="cta-section cubes-background  " >
      <div class="cubes-left"></div>
      <div class="cubes-right"></div>
      <div class="container">
        <div class="text-wrap">
          <h2 class="xl">Get started with Docker today</h2>
                        <a href="/get-docker" class="btn btn-primary">Get started</a> 
                  </div>
      </div>
    </section>
</div>
              <div>    <section class="announcement-slider">
    <div class="slider-name"><h5>Read More</h5></div>
      <div class="wrapper">
        <div class="inner">
                        <div class="image" style="background-image: url(/sites/default/files/d8/2020-06/2020_docker_developer_survey.png);">
            </div>
            <h4 class="title">Docker is #1</h4>
            <div class="description">In the latest Stack Overflow survey developers ranked Docker as #1 most wanted platform.</div>
            <div class="cta-links">
                              <div class="link">
                                  <a href="https://insights.stackoverflow.com/survey/2020#technology-most-loved-dreaded-and-wanted-platforms-wanted5" class="arrow-link" target="_blank">Check Out 2020 Survey</a>
                                </div>
                          </div>
        </div>
      </div>
    </section></div>
          </div>
  
    </div>
</main>


  </div>

	    
  </div>

    
                  <footer class="bottom-links">
              <div>
    <nav role="navigation" aria-labelledby="block-dockerfooter-menu" id="block-dockerfooter">
            
  <h2 class="visually-hidden" id="block-dockerfooter-menu">Docker Footer</h2>
  

          <div class="container">
    <div class="main-footer">
      <div class="row">
        <div class="col-lg-2">
          <div class="footer-logo-wrap">
            <svg class="footer-logo">
              <use xlink:href="#logoHorizontal"></use>
            </svg>
          </div>
        </div>
        <div class="col-lg-10">
                <div class="footer-nav clearfix">
          <div class="footer-nav-wrap footer-nav-wrap-1 footer-drupal-wordpress clearfix">
                                <div class="footer-nav-column why-docker">
                  <ul>
                    <li class="base-nav">
                      <a href="/why-docker" data-drupal-link-system-path="node/17778">Why Docker</a>
                    </li>
                                                          <ul class="submenu">
                                                                <li class="">
                                    <a href="/resources/what-container" data-drupal-link-system-path="node/17807">What is a Container</a>
                                                                        </li>
                                                                </ul>
                                            </ul>
                </div>
                                <div class="footer-nav-column products">
                  <ul>
                    <li class="base-nav">
                      <a href="/products" data-drupal-link-system-path="node/17800">Products</a>
                    </li>
                                                          <ul class="submenu">
                                                                <li class="">
                                    <a href="" class="has-subnav">Product Offerings</a>
                                                                              <ul class="subtree">
                                                                                    <li>
                                            <a href="/products/docker-desktop" data-drupal-link-system-path="node/17780">Docker Desktop</a>
                                            </li>
                                                                                    <li>
                                            <a href="/products/docker-hub" data-drupal-link-system-path="node/17782">Docker Hub</a>
                                            </li>
                                                                                    <li>
                                            <a href="/roadmap">Docker Product Roadmap</a>
                                            </li>
                                                                                </ul>
                                                                        </li>
                                                                  <li class="subnav-parent">
                                    <a href="" class="has-subnav">Features</a>
                                                                              <ul class="subtree">
                                                                                    <li>
                                            <a href="/products/container-runtime" data-drupal-link-system-path="node/17855">Container Runtime</a>
                                            </li>
                                                                                    <li>
                                            <a href="/products/developer-tools" data-drupal-link-system-path="node/17857">Developer Tools</a>
                                            </li>
                                                                                    <li>
                                            <a href="/products/docker-app" data-drupal-link-system-path="node/17998">Docker App</a>
                                            </li>
                                                                                    <li>
                                            <a href="/products/kubernetes" data-drupal-link-system-path="node/18001">Kubernetes</a>
                                            </li>
                                                                                </ul>
                                                                        </li>
                                                                  <li class="subnav-parent">
                                    <a href="/pricing" class="has-subnav" data-drupal-link-system-path="node/18032">Pricing</a>
                                                                              <ul class="subtree">
                                                                                    <li>
                                            <a href="/pricing/faq" data-drupal-link-system-path="node/18033">FAQ</a>
                                            </li>
                                                                                </ul>
                                                                        </li>
                                                                </ul>
                                            </ul>
                </div>
                                <div class="footer-nav-column developers">
                  <ul>
                    <li class="base-nav">
                      <a href="">Developers</a>
                    </li>
                                                          <ul class="submenu">
                                                                <li class="">
                                    <a href="/get-started" target="_self" data-drupal-link-system-path="node/17787">Getting Started</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/play-with-docker" target="_blank" data-drupal-link-system-path="node/18012">Play with Docker</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/docker-community" data-drupal-link-system-path="node/17804">Community</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/open-source">Open Source</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="https://docs.docker.com/" target="_blank">Docs</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/roadmap">Docker Product Roadmap</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/birthday" data-drupal-link-system-path="node/18024">Birthday Challenge</a>
                                                                        </li>
                                                                  <li class="subnav-parent">
                                    <a href="/use-cases" class="has-subnav" data-drupal-link-system-path="node/18025">Use Cases</a>
                                                                              <ul class="subtree">
                                                                                    <li>
                                            <a href="/use-cases/productivity" data-drupal-link-system-path="node/18034">Developer Team Productivity</a>
                                            </li>
                                                                                </ul>
                                                                        </li>
                                                                </ul>
                                            </ul>
                </div>
                                <div class="footer-nav-column company">
                  <ul>
                    <li class="base-nav">
                      <a href="/company" data-drupal-link-system-path="node/17806">Company</a>
                    </li>
                                                          <ul class="submenu">
                                                                <li class="">
                                    <a href="/company" data-drupal-link-system-path="node/17806">About Us</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/resources" data-drupal-link-system-path="node/17678">Resources</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/blog/">Blog</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/customers" data-drupal-link-system-path="node/18011">Customers</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/partners" data-drupal-link-system-path="node/17803">Partners</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/company/newsroom" data-drupal-link-system-path="node/17948">Newsroom</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/events" data-drupal-link-system-path="node/17991">Events and DockTalks</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/careers" data-drupal-link-system-path="node/17808">Careers</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/company/contact" data-drupal-link-system-path="node/17810">Contact Us</a>
                                                                        </li>
                                                                  <li class="">
                                    <a href="/swag">Swag Store</a>
                                                                        </li>
                                                                </ul>
                                            </ul>
                </div>
                          </div>
        </div>
        
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="secondary-footer">
      <div class="legal-social-row">
        <div class="row">
          <div class="col-md-4 order-md-2">
            <div class="social-wrap">
              <ul>
                <li><a href="https://www.facebook.com/docker.run" target="_blank">
                  <svg width="11" height="23" class="facebook-logo">
                    <use xlink:href="#facebookIcon"></use>
                  </svg>
                </a></li>
                <li><a href="http://twitter.com/docker" target="_blank">
                  <svg width="21" height="18" class="twitter-logo">
                    <use xlink:href="#twitterIcon"></use>
                  </svg>
                </a></li>
                <li><a href="http://www.youtube.com/user/dockerrun" target="_blank">
                  <svg width="20" height="14" class="youtube-logo">
                    <use xlink:href="#youtubeIcon"></use>
                  </svg>
                </a></li>
                <li><a href="https://www.linkedin.com/company/docker" target="_blank">
                  <svg width="20" height="20" class="linkedin-logo">
                    <use xlink:href="#linkedinIcon"></use>
                  </svg>
                </a></li>
                <li><a href="https://www.docker.com/blog/feed" target="_blank">
                  <svg width="19" height="19" class="rss-logo">
                    <use xlink:href="#rssIcon"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 order-md-1">
            <div class="legal-wrap">
              <p style="font-size: 14px;">© 2020 Docker Inc. All rights reserved | <a href="/legal/docker-terms-service">Terms of Service</a> | <a href="/legal/privacy">Privacy</a> | <a href="/legal">Legal</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </nav>

  </div>

            <div class="container">
                <div>
    <div id="block-trustarc">
  
    
      
            <div><div id="consent_blackbar"></div>
<div id="teconsent"></div>
<script async="async" src="https://consent.truste.com/notice?domain=docker.com&c=teconsent&js=bb&noticeType=bb"></script></div>
      
  </div>
<div id="block-mouseflow">
  
    
      
            <div><script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/6f7d6de3-deb5-4950-9ff2-e178439823d6.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script></div>
      
  </div>

  </div>

            </div>
        </footer>
            </div>
    
      </body>
</html>
